<html>
<head>
<title>INTRODUCTION</title>

<style>
nav		{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}
footer	{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}


ul 		{
      		list-style-type: none;
      		margin: 0;
      		padding: 0;
      		overflow: hidden;
    		}

li		{
		float: left;
		font-color: white;
		font-family: Comic Sans MS;
		font-size: 35;
		margin-top: 9px;
		}

li a 		{
      		display: block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
    		}

li:hover	{
		background-color:#671B6D ;
		font-size:35;
		font-family:Comic Sans MS;
		font-color:white;
		}

.li1		{
		margin-top:11px;
		}

.li4		{
		margin-top:6px;
		margin-left:5px;
		}

.li2           {
		float:left;
		font-family: Comic Sans MS;
		font-color: white;
		text-align: center;
		display: block 20px;
		margin-top:32px;
		margin-left: 10px;
		}

.dropdown 	{
			display:inline-block;
			}

 .content		{
    			display: none;
      			position: fixed;
      			background-color: #967bb6;
      			min-width: 160px;
			border-radius:10px;
    			}

 .dropdown:hover .content     {
   		   				display: inline;
    						}
p.para-head	{
			font-family:Cooper Black;
			}

div.text		{
			font-family:Comic Sans MS;
			}
</style>
<body>

<nav class="pearnav" border-radius="10px">
	<ul>
		<li><font color="#671B6D">..</font></li>
		<li class="li1"><img src="pearlogo.png" width="75px" margin-left="10px"></li>
		<li class="dropdown"><a href="PEARLWEBINTRO.html">INTRODUCTION</a></li>
		<li class="dropdown"><a href="">ACHIEVEMENTS</a>
			<div class="content">
				<a href="achievement1.html">1ST QUARTER</a>
				<a href="achievement2.html">2ND QUARTER</a>
				<a href="achievement3.html">3RD QUARTER</a>
		</li>
		<li class="dropdown"><a href="">TEACHERS</a>
			<div class="content">
				<a href="teacher-men.html">MEN</a>
				<a href="teacher-women.html">WOMEN</a>
		</li>
		<li class="dropdown"><a href="">PEOPLE</a>
			<div class="content">
				<a href="peopleadvisers.html">ADVISERS</a>
				<a href="peopleofficers.html">OFFICERS</a>

		</li>
		<li class="li2">
			<form action="/action_page.php">
      				<input type="text" placeholder="Search..." name="search" size="36" style="height:30px" margin-top="15px"> 
		</li>
		<li class="li4"><a href="PEARL'sWEB.html"><img src="_______1_-removebg-preview.png" width="60px" margin-				left="20px"></a></li>
</nav>

<p class="para-head" align="center"><font color="#671B6D" size="15">PEARL-o WEB</font>
<br>
<font color="black" size="6" family="Comic Sans MS">8-Pearl's Official Website</font><br>
<font color="#671B6D" size="4"><b>Joshua Lorenz S. Cornejo</b></font>
<font color="black" size="4" family="Comic Sans MS">and</font>
<font color="#671B6D" size="4"><b>Isiash Carla Vera B. David</b></font>
</p>
<br>
<hr size="3" width="1200px" color="black"><br><br>

<p class="para-head" align="center"><font color="#671B6D" size="5"><b>Pearl-o Radyo, now live! </b></font>
<font color="black" size="5">This is 8-Pearl a section of journalists and this is its official website.<br>
In this website, you will find our section's 
<font color="#671B6D" size="5">Achievements</font>, 
<font color="#671B6D" size="5">Teachers</font> and its 
<font color="#671B6D" size="5">People</font>
<br>
<br>

In this official website, you will get to know the section 8-Pearl and its other factors.<br>
This is a website containing all its factual information.
This is a website made by HTML and CSS, to access, read and follow the instructions below.<br><br>

<p class="para-head" align="center"><font color="#FFD300" size="10">INSTRUCTIONS:</font><br>
<font color="black" size="5">Use the navigation bar to access different sites.<br>
To use the navigation bar click the text given.<br>
For bars with dropdown list, just hover and click the content below.<br>
Footers are located at the bottom of the website.<br>
The footer will contain 8-Pearl's Social Medias.<br>
The directions for the navigation will be the same as for the footer.<br><br>

<font color="#671B6D" size="7">Thank you and enjoy!</font>

<footer border-radius="10px">
	<ul>
		<li><font color="#671B6D">..</font></li>
		<li class="li1"><img src="pearlogo.png" width="75px" margin-left="10px"></li>
		<li><a href="https://www.facebook.com/profile.php?id=61551902606644">FACEBOOK PAGE</a></li>
		<li><a href="https://www.facebook.com/profile.php?id=61551902606644"><img src="image-removebg-preview 						(2).png" width="60px"></a></li>
		<li><a href="https://www.instagram.com/perlas.ngsilangan/"> INSTAGRAM</a></li>
		<li><a href="https://www.instagram.com/perlas.ngsilangan/"><img src="image-removebg-preview (3).png" 					width="60px"></a></li>
		<li><a href="https://twitter.com/perlashies24118"> X / TWITTER</a></li>
		<li><a href="https://twitter.com/perlashies24118"><img src="image-removebg-preview (4).png"							width="60px"></a></li>
		<li><a href=""> <--Social Media</a></li>
	</ul>
</footer>

<p class="para-head" align="center"><font color="#671B6D" size="6">© 2024 HCPSMSHS, DepEd. All rights reserved.</font><br>
<font color="black" size="3" family="Comic Sans MS">Email Josh&IshaICT@gmail.com for concerns.</font>




