<html>
<head>
<title>PEOPLE-ADVISERS</title>

<style>
nav		{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}

footer	{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}

ul 		{
      		list-style-type: none;
      		margin: 0;
      		padding: 0;
      		overflow: hidden;
    		}

li		{
		float: left;
		font-color: white;
		font-family: Comic Sans MS;
		font-size: 35;
		margin-top: 9px;
		}

li a 		{
      		display: block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
    		}

li:hover	{
		background-color:#671B6D ;
		font-size:35;
		font-family:Comic Sans MS;
		font-color:white;
		}

.li1		{
		margin-top:11px;
		}

.li4		{
		margin-top:6px;
		margin-left:5px;
		}

.li2           {
		float:left;
		font-family: Comic Sans MS;
		font-color: white;
		text-align: center;
		display: block 20px;
		margin-top:32px;
		margin-left: 10px;
		}

.dropdown 	{
			display:inline-block;
			}

 .content		{
    			display: none;
      			position: fixed;
      			background-color: #967bb6;
      			min-width: 160px;
			border-radius:10px;
    			}

 .dropdown:hover .content     {
   		   				display: inline;
    						}
p.para-head	{
			font-family:Cooper Black;
			}

div.text		{
			font-family:Comic Sans MS;
			}
</style>
<body>

<nav class="pearnav" border-radius="10px">
	<ul>
		<li><font color="#671B6D">..</font></li>
		<li class="li1"><img src="pearlogo.png" width="75px" margin-left="10px"></li>
		<li><a href="PEARLWEBINTRO.html">INTRODUCTION</a></li>
		<li class="dropdown"><a href="">ACHIEVEMENTS</a>
			<div class="content">
				<a href="achievement1.html">1ST QUARTER</a>
				<a href="achievement2.html">2ND QUARTER</a>
				<a href="achievement3.html">3RD QUARTER</a>
		</li>
		<li class="dropdown"><a href="">TEACHERS</a>
			<div class="content">
				<a href="teacher-men.html">MEN</a>
				<a href="teacher-women.html">WOMEN</a>
		</li>
		<li class="dropdown"><a href="">PEOPLE</a>
			<div class="content">
				<a href="peopleadvisers.html">ADVISERS</a>
				<a href="peopleofficers.html">OFFICERS</a>

		</li>
		<li class="li2">
			<form action="/action_page.php">
      				<input type="text" placeholder="Search..." name="search" size="36" style="height:30px" margin-top="15px"> 
		</li>
		<li class="li4"><a href="PEARL'sWEB.html"><img src="_______1_-removebg-preview.png" width="60px" margin-left="20px"></a></li>
	</ul>
</nav>
<br>
<p class="para-head" align="center"><font color="#671B6D" size="10">Meet the.. ADVISERS</font><br>
<hr size="2" width="1200px" color="black">
<br><Br>
<img src="maambeth.png" align="left" width="350px">
<br>
<p class="para-head" align="left">
<font color="black" size="4">Maam Lilybeth Palon is our English teacher, with a soft but clear voice as she teach. She also is our adviser that could lead our section good. She is a great english teacher, with a rule that no one should speak tagalog in her time and lesson. Though she has a soft voice, it is yet clear. </font><br><br>
<font color="#FFD300" size="7">NAME:</font><br>
<font color="black" size="4" family="Comic Sans MS">Lilybeth Palon</font>
<br>
<br>
<font color="#FFD300" size="7">AGE:</font><br>
<font color="black" size="4" family="Comic Sans MS">18</font>
<br>
<br>
<font color="#FFD300" size="7">BIRTHDAY:</font><br>
<font color="black" size="4" family="Comic Sans MS">September 11, 2007</font><br><br>
<font color="#FFD300" size="7">MOTTO:</font><br>
<font color="black" size="4" family="Comic Sans MS">"Be the change you wish to see in the world."</font>
</p>
<br><br><br> 

<img src="maammaricris.png" align="left" width="350px">
<br>
<p class="para-head" align="left">
<font color="black" size="4">Maam Maricris Valino is our Araling Panlipunan teacher, a teacher that is great at telling history, especially world's history. She guides us also to cooperate with all our classmates and develop a special kind of friendship. Just as how an adviser would she also does. </font><br><br>
<font color="#FFD300" size="7">NAME:</font><br>
<font color="black" size="4" family="Comic Sans MS">Maricris Valino</font>
<br>
<br>
<font color="#FFD300" size="7">AGE:</font><br>
<font color="black" size="4" family="Comic Sans MS">18</font>
<br>
<br>
<font color="#FFD300" size="7">BIRTHDAY:</font><br>
<font color="black" size="4" family="Comic Sans MS">September 11, 2007</font><br><br>
<font color="#FFD300" size="7">MOTTO:</font><br>
<font color="black" size="4" family="Comic Sans MS">"When life gives you lemon, make lemonade."</font>
</p>
<br><br><br> 


