<html>
<head>
<title>PEOPLE-OFFICERS</title>

<style>
nav		{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}

footer	{
		position:relative;
		background-color: #671B6D;
		display:vertical;
		overflow:hidden;
		border-radius:12px;
		}

ul 		{
      		list-style-type: none;
      		margin: 0;
      		padding: 0;
      		overflow: hidden;
    		}

li		{
		float: left;
		font-color: white;
		font-family: Comic Sans MS;
		font-size: 35;
		margin-top: 9px;
		}

li a 		{
      		display: block;
      		color: white;
      		text-align: center;
      		padding: 14px 16px;
      		text-decoration: none;
    		}

li:hover	{
		background-color:#671B6D ;
		font-size:35;
		font-family:Comic Sans MS;
		font-color:white;
		}

.li1		{
		margin-top:11px;
		}

.li4		{
		margin-top:6px;
		margin-left:5px;
		}

.li2           {
		float:left;
		font-family: Comic Sans MS;
		font-color: white;
		text-align: center;
		display: block 20px;
		margin-top:32px;
		margin-left: 10px;
		}

.dropdown 	{
			display:inline-block;
			}

 .content		{
    			display: none;
      			position: fixed;
      			background-color: #967bb6;
      			min-width: 160px;
			border-radius:10px;
    			}

 .dropdown:hover .content     {
   		   				display: inline;
    						}
p.para-head	{
			font-family:Cooper Black;
			}

div.text		{
			font-family:Comic Sans MS;
			}

table		{
			border: 2px solid black;
			}

td			{
			padding: 10px;
			align: center;
			valign: middle;
			color: black;
			font-family: Comic Sans MS
</style>
<body>

<nav class="pearnav" border-radius="10px">
	<ul>
		<li><font color="#671B6D">..</font></li>
		<li class="li1"><img src="pearlogo.png" width="75px" margin-left="10px"></li>
		<li><a href="PEARLWEBINTRO.html">INTRODUCTION</a></li>
		<li class="dropdown"><a href="">ACHIEVEMENTS</a>
			<div class="content">
				<a href="achievement1.html">1ST QUARTER</a>
				<a href="achievement2.html">2ND QUARTER</a>
				<a href="achievement3.html">3RD QUARTER</a>
		</li>
		<li class="dropdown"><a href="">TEACHERS</a>
			<div class="content">
				<a href="teacher-men.html">MEN</a>
				<a href="teacher-women.html">WOMEN</a>
		</li>
		<li class="dropdown"><a href="">PEOPLE</a>
			<div class="content">
				<a href="peopleadvisers.html">ADVISERS</a>
				<a href="peopleofficers.html">OFFICERS</a>

		</li>
		<li class="li2">
			<form action="/action_page.php">
      				<input type="text" placeholder="Search..." name="search" size="36" style="height:30px" margin-top="15px"> 
		</li>
		<li class="li4"><a href="PEARL'sWEB.html"><img src="_______1_-removebg-preview.png" width="60px" margin-left="20px"></a></li>
	</ul>
</nav>
<br>
<br>
<p align= "left">
<img src="12-removebg-preview.png" align="left" width= "350" height "350px">
<font size= "5">
<br>
<br>
<br>
<b> AGENT NO. 022109 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
 Zachary Luis G. Arenal
<br>
<font face="Impact">
Position:
<font face= "Arial">
 President
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
February 21, 2009
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Matulog
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
"Taong humihinga"
<br>
<font face="Impact">
Motto:
<font face= "Arial">
 Memento Mori Ergo Carpe Diego
<br>
<br>
<br>
<br>
<img src="13-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>
<font face= "Serif">
<b> AGENT NO. 022810 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
 Daniella Therese D. Galindes
<br>
<font face="Impact">
Position:
<font face= "Arial">
 Vice President
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
February 28, 2010
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Netflix 
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
"i luv Perlas"
<br>
<font face="Impact">
Motto:
<font face= "Arial">
 You know yourself more
<br>
<br>
<br>
<br>

<img src="14-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>
<font face= "Serif">
<b> AGENT NO. 082510 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
 Isiash Carla Vera B. David
<br>
<font face="Impact">
Position:
<font face= "Arial">
 Secretary
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
August 25, 2010
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Photography, Singing, 8ball
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
"Malulumbay na sa ingay"
<br>
<font face="Impact">
Motto:
<font face= "Arial">
 To be loved is to be changed
<br>
<br>
<br>
<br>
<img src="15-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>

<font face= "Serif">
<b> AGENT NO. 121809 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
 Carl Nicanor F. Reyes
<br>
<font face="Impact">
Position:
<font face= "Arial">
 Treasurer
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
December 18, 2009
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Netflix 
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
Very nice
<br>
<font face="Impact">
Motto:
<font face= "Arial">
Breathe in courage, breathe out fear.
<br>
<br>
<br>
<br>
<img src="16-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>

<font face= "Serif">
<b> AGENT NO. 011411 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
Micah Lui Jael H. Dayao
<br>
<font face="Impact">
Position:
<font face= "Arial">
 Auditor
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
January 14, 2011
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Using my phone, Learning new kpop dances, Playing the piano
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
“Masyadong mabait, matalino”
<br>
<font face="Impact">
Motto:
<font face= "Arial">
 Romans 12:2 — “Do not conform to the pattern of this world, but be transformed by the renewing of your mind. Then you will be able to test and approve what God's will is—his good, pleasing and perfect will.”
<br>
<br>
<br>
<br>
<img src="17-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>

<font face= "Serif">
<b> AGENT NO. 022810 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
Gianna Valdez
<br>
<font face="Impact">
Position:
<font face= "Arial">
 P.O 2
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
March 14, 2010
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Reading books, badminton
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
"Masungit, pero mabait"
<br>
<font face="Impact">
Motto:
<font face= "Arial">
"Give it time"
<br>
<br>
<br>
<br>
<img src="18-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>

<font face= "Serif">
<b> AGENT NO. 020810 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
Paulina Beatrice C. Catilo
<br>
<font face="Impact">
Position:
<font face= "Arial">
 Peace Officer
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
February 8, 2010
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Drawing
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
“Maingay, chaotic”
<br>
<font face="Impact">
Motto:
<font face= "Arial">
 Per Aspera ad Astra— through the thorns, to the starts
<br>
<br>
<br>
<br>
<img src="19-removebg-preview.png" align="left" width= "350" height "350px">
<br>
<br>
<br>

<font face= "Serif">
<b> AGENT NO. 020710 </b>
<br>
<font face="Impact">
Name:
<font face= "Arial">
Edison Rae M. Ramos
<br>
<font face="Impact">
Position:
<font face= "Arial">
Public Information Officer
<br>
<font face="Impact">
Birthday: 
<font face= "Arial">
February 7, 2010
<br>
<font face="Impact">
Hobbies: 
<font face= "Arial">
Mag-tama ng mali
<br>
<font face="Impact">
Description to the class: 
<font face= "Arial">
“the best class kahit maingay HAHAHAHHAAH”
<br>
<font face="Impact">
Motto:
<font face= "Arial">
Mistakes have the power to
turn you into something
better than you were before.
<br><br><br>
<footer border-radius="10px">
	<ul>
		<li><font color="#671B6D">..</font></li>
		<li class="li1"><img src="pearlogo.png" width="75px" margin-left="10px"></li>
		<li><a href="https://www.facebook.com/profile.php?id=61551902606644">FACEBOOK PAGE</a></li>
		<li><a href="https://www.facebook.com/profile.php?id=61551902606644"><img src="image-removebg-preview 						(2).png" width="60px"></a></li>
		<li><a href="https://www.instagram.com/perlas.ngsilangan/"> INSTAGRAM</a></li>
		<li><a href="https://www.instagram.com/perlas.ngsilangan/"><img src="image-removebg-preview (3).png" 					width="60px"></a></li>
		<li><a href="https://twitter.com/perlashies24118"> X / TWITTER</a></li>
		<li><a href="https://twitter.com/perlashies24118"><img src="image-removebg-preview (4).png"							width="60px"></a></li>
		<li><a href=""> <--Social Media</a></li>
	</ul>
</footer>

<p class="para-head" align="center"><font color="#671B6D" size="6">© 2024 HCPSMSHS, DepEd. All rights reserved.</font><br>
<font color="black" size="3" family="Comic Sans MS">Email Josh&IshaICT@gmail.com for concerns.</font>

